<!DOCTYPE html>
<head>
	<style>
		body {
  			font-family: helvetica;
		}
		ul {
	      padding: 5px;
	    }
	    li {
	      display: inline;
	      padding: 0px 10px 0px 10px;
	  	}
	  	header {
	  		background: url("http://i.imgur.com/ZKeZHd0.jpg");
	  		text-align: center;
	  		color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	  	
		}
	  	a {
	  		color: white;
	  	}
	  	article {
		    max-width: 500px;
		    padding: 20px;
		    margin: 0 auto;
		}
		@media (max-width: 500px) {
    		h1 {
    			font-size: 36px;
    		}
    		li {
			    display: block;
			    padding: 5px;
    		}
    	}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://www.alexbannon.com">LinkedIn</a></li>
		</ul>
	</header>
	<article>
		<h2>Early Life</h2>
		<p>I was born in Washington, DC and grew up in Silver Spring, Maryland. I attended high school at Bethesda-Chevy Chase, finishing with an International Baccalaureate degree. My life revolved around swimming, running, friends, and 10,000 hours of homework a night.</p>
	</article>
		<div align=center><img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfp1/t31.0-8/10553702_10102707307036800_5339034704585748715_o.jpg" alt="Young Me!" height="300" width="250"></div>
	<!-- above image wouldn't align with a simple align="center" addition? Why is this? Had to do div instead-->
	<article>
		<h2>Present Day</h2>
		<p>I returned to DC in January of 2013 to pursue a career in politics. After working in several different non-profits throughout the DC area, I decided it was time for a career change and am now pursuing work in programming, specifically web design. It took several of my friends much cajoling in order for me to finally pursue this path, but have always had an interest in coding. I played around with it whenever I had free time, but realized pretty quickly I need to invest a large amount of time and effort in order to master it. For this reason, I am now pursuing coding boot camps.</p>
</body>