<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
  			font-family: helvetica;
		}
		h1 {
			text-align: center;
		}
		ul {
	      padding: 5px;
	    }
	    li {
	      display: inline;
	      padding: 0px 10px 0px 10px;
	  	}
	  	header {
	  		background: url("http://i.imgur.com/ZKeZHd0.jpg");
	  		text-align: center;
	  		color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
	  	a.class1 {
	  		color: white;
	  	}
	  	a.class2 {
	  		color: black;
	  	}
	  	article {
		    max-width: 500px;
		    padding: 20px;
		    margin: 0 auto;
		    text-align: center;
		}
		@media (max-width: 500px) {
    		h1 {
    			font-size: 36px;
    		}
    		li {
			    display: block;
			    padding: 5px;
    		}
    	}
	</style>
</head>
<body>
	<header>
		<h1>Alexander Bannon</h1>
		<ul>
			<li><a href="index.html" class=class1>Home</a></li>
			<li><a href="about.html" class=class1>About</a></li>
			<li><a href="https://www.linkedin.com/in/alexbannon" class=class1>LinkedIn</a></li>
		</ul>
	</header>
	<article>
		<h4>Contact Information <br><br><br>301-919-4523 <br> <a href="mailto:alexbannon@gmail.com?subject=Outreach via Website" class=class2>alexbannon@gmail.com</a> <br> 1367 Massachusetts Ave SE, Washington, DC</h4>
	</article>
</body>
</html>
